\babel@toc {english}{}\relax 
\contentsline {section}{Prerequisites}{3}{section*.1}%
\contentsline {section}{\numberline {1}File Server}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}AWS Configuration}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Usage}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Proxy Server (Caching, Control Access)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}AWS Configuration}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Usage}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}DNS Server}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}AWS Configuration}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Usage}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}DHCP Server}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}AWS Configuration}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation Steps}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Best Practices}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}VPN Server}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}AWS Configuration}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Usage}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Terminal Server (Thin Clients)}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}AWS Configuration}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Usage}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Web Server}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}AWS Configuration}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementation}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Usage}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Mail Server}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}AWS Configuration}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Implementation}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Usage}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Database Server}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}AWS Configuration}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Implementation}{17}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}PostgreSQL}{17}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}SQL Server}{17}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}MongoDB}{18}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Usage}{18}{subsection.9.3}%
\contentsline {section}{\numberline {10}Backup Server}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}AWS Configuration}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Implementation Steps}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Best Practices}{21}{subsection.10.3}%
\contentsline {section}{\numberline {11}Load Balancing}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}AWS Configuration}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Implementation Steps}{23}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Best Practices}{24}{subsection.11.3}%
\contentsline {section}{\numberline {12}Failover Cluster}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}AWS Configuration}{25}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Implementation Steps}{25}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Common Cluster Types in AWS}{25}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Best Practices}{26}{subsection.12.4}%
\contentsline {section}{\numberline {13}FTP Server}{27}{section.13}%
\contentsline {subsection}{\numberline {13.1}AWS Configuration}{27}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Implementation Steps}{27}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Alternative: AWS Transfer Family}{28}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Best Practices}{28}{subsection.13.4}%
\contentsline {section}{\numberline {14}Container (Docker)}{29}{section.14}%
\contentsline {subsection}{\numberline {14.1}AWS Configuration}{29}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Implementation Steps}{29}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Alternative: Amazon ECS for Windows Containers}{30}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}ECS Windows Container Setup}{30}{subsubsection.14.3.1}%
\contentsline {subsection}{\numberline {14.4}Best Practices}{31}{subsection.14.4}%
\contentsline {section}{\numberline {15}Domain Controller}{32}{section.15}%
\contentsline {subsection}{\numberline {15.1}AWS Configuration}{32}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Installation Steps}{32}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Installation Steps - PowerShell}{33}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Security Best Practices}{35}{subsection.15.4}%
