\babel@toc {english}{}\relax 
\contentsline {section}{Prerequisites}{4}{section*.1}%
\contentsline {section}{\numberline {1}File Server}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}AWS Configuration}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementation}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Usage}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Proxy Server (Caching, Control Access)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}AWS Configuration}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Usage}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}DNS Server}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}AWS Configuration}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Usage}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}DHCP Server}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}AWS Configuration}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Usage}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}VPN Server}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}AWS Configuration}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Usage}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Terminal Server (Thin Clients)}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}AWS Configuration}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Usage}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Web Server}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}AWS Configuration}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementation}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Usage}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Mail Server}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}AWS Configuration}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Implementation}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Usage}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}Database Server}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}AWS Configuration}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Implementation}{19}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}PostgreSQL}{19}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}SQL Server}{19}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}MongoDB}{20}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Usage}{20}{subsection.9.3}%
\contentsline {section}{\numberline {10}Backup Server}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}AWS Configuration}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Implementation}{23}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Usage}{23}{subsection.10.3}%
\contentsline {section}{\numberline {11}Load Balancing}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}AWS Configuration}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Implementation}{25}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Server 1}{25}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Server 2}{25}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Usage}{25}{subsection.11.3}%
\contentsline {section}{\numberline {12}Failover Cluster}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}AWS Configuration}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Implementation}{27}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}EVERY NODE}{27}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}ONE NODE ONLY}{27}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Usage}{28}{subsection.12.3}%
\contentsline {section}{\numberline {13}FTP Server}{31}{section.13}%
\contentsline {subsection}{\numberline {13.1}AWS Configuration}{31}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Implementation}{31}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Usage}{33}{subsection.13.3}%
\contentsline {section}{\numberline {14}Container (Docker)}{34}{section.14}%
\contentsline {subsection}{\numberline {14.1}AWS Configuration}{34}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Implementation}{34}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Usage}{34}{subsection.14.3}%
\contentsline {section}{\numberline {15}Domain Controller}{35}{section.15}%
\contentsline {subsection}{\numberline {15.1}AWS Configuration}{35}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Implementation}{35}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Usage}{35}{subsection.15.3}%
\contentsline {section}{\numberline {16}DevSpeedLLM}{37}{section.16}%
\contentsline {subsection}{\numberline {16.1}Configuration}{37}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Implementation}{37}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Usage}{39}{subsection.16.3}%
